+for-size(phone-only)
  .clients
    background-color: #fafafa
    padding: 30px 0 30px 0
    .container
      display: flex
      flex-direction: column

    h2
      margin: 0 auto
      color: #222222
      font-size: 60px
      font-weight: 700
      span
        font-weight: 300
    p
      margin: 0
        bottom: 50px
      text-align: center
      color: #777777
      font-size: 22px

    .wrap
      display: flex
      flex-direction: column
      align-items: center
      img
        display: block
        width: 220px
        height: 220px
        border-radius: 110px

      q
        color: #777777
        font-size: 26px
      p
        color: #7690c5
        font-size: 20px

    .second_wrap
      display: flex
      flex-direction: column
      align-items: center
      img
        display: block
        width: 220px
        height: 220px
        border-radius: 110px

      q
        color: #777777
        font-size: 26px
      p
        color: #7690c5
        font-size: 20px
+for-size(tablet-portrait-up)
  .clients
    background-color: #fafafa
    padding: 100px 0 100px 0
    .container
      display: flex
      flex-direction: column
    h2
      margin: 0 auto
      color: #222222
      font-size: 60px
      font-weight: 700
      span
        font-weight: 300
    p
      margin: 0
        bottom: 50px
      text-align: center
      color: #777777
      font-size: 22px

    .wrap
      display: flex
      flex-direction: row
      justify-content: center
      img
        display: block
        width: 220px
        height: 220px
        border-radius: 110px
        margin-left: 50px
        cursor: pointer
        transition: 0.5s
        &:hover
          transform: scale(1.03)
      q
        color: #777777
        font-size: 26px
      p
        color: #7690c5
        font-size: 20px

    .second_wrap
      .tooltip
        margin-right: 25px
        margin-left: 50px

      display: flex
      flex-direction: row-reverse
      justify-content: center
      img
        display: block
        width: 220px
        height: 220px
        border-radius: 110px
        margin-right: 50px
        cursor: pointer
        transition: 0.5s
        &:hover
          transform: scale(1.03)
      q
        color: #777777
        font-size: 26px
      p
        color: #7690c5
        font-size: 20px