@import "nav_menu"
+for-size(phone-only)
  header
    background: url("../img/header_bg.png") no-repeat center
      size: cover
    width: 100%
    display: flex
    flex-direction: column
    justify-content: space-between
    margin: 0 auto
    padding-top: 3%
    padding-bottom: 80px


    .container
      width: 100%
      display: flex
      flex-direction: row
      justify-content: space-around
      align-items: center


      h1
        font-size: 1.5em
        color: #ffffff
        font-weight: 700
        transition: 0.5s
        i
          font-size: 1.3em
          margin-right: 5px
        &:hover
          text-shadow: 0 0 10px #ebebeb,0 0 50px #ffffff
      .menu
        .menu__label
          &:hover
            border: transparent
      .nav
        display: none

    .inner
      margin: 0 auto
      text-align: center

      h3
        color: #ffffff
        font-size: 32px
        font-weight: 300
        letter-spacing: -0.8px
      h2
        color: #ffffff
        font-size: 66px
        font-weight: 700
        text-transform: uppercase
        letter-spacing: -1.65px
      a
        padding: 20px
          left: 65px
          right: 65px
        border: 2px solid #ffffff
        border-radius: 3px
        color: #ffffff
        font-family: $grotesque
        font-size: 23px
        font-weight: 700
        transition: 0.5s
        &:hover
          box-shadow: 0 5px 15px #ffffff

+for-size(tablet-portrait-up)
  header
    background: url("../img/header_bg.png") no-repeat center
      size: cover
    width: 100%
    display: flex
    flex-direction: column
    justify-content: space-between
    margin: 0 auto
    padding-top: 1.5%
    padding-bottom: 80px


    .container
      margin-bottom: 150px
      width: 100%
      display: flex
      flex-direction: row
      justify-content: space-around
      align-items: center


      h1
        font-size: 1.5em
        color: #ffffff
        font-weight: 700
        transition: 0.5s
        i
          font-size: 1.3em
          margin-right: 5px
        &:hover
          text-shadow: 0 0 10px #ebebeb,0 0 50px #ffffff

    .menu
      display: none

    nav
      width: 50%
      margin-top: 10px
      ul
        display: flex
        flex-direction: row
        flex-wrap: wrap
        justify-content: space-around
        a
          font-size: 18px
          font-weight: 500
          transition: 0.5s
          color: #ffffff
          &:hover
            text-shadow: 0 0 10px #ebebeb,0 0 50px #ffffff
    .inner
      margin: 0 auto
      text-align: center

      h3
        color: #ffffff
        font-size: 32px
        font-weight: 300
        letter-spacing: -0.8px
      h2
        color: #ffffff
        font-size: 66px
        font-weight: 700
        text-transform: uppercase
        letter-spacing: -1.65px
      a
        padding: 15px
          left: 65px
          right: 65px
        border: 2px solid #ffffff
        border-radius: 3px
        color: #ffffff
        font-family: $grotesque
        font-size: 23px
        font-weight: 700
        transition: 0.5s
        &:hover
          box-shadow: 0 5px 15px #ffffff












