+for-size(phone-only)
  .logos
    .container
      padding: 30px 15px
      display: flex
      flex-direction: row
      flex-wrap: wrap
      justify-content: center
      a
        text-align: center
        min-width: 200px
        margin: 15px

+for-size(tablet-portrait-up)
  .logos
    .container
      padding: 30px 15px
      display: flex
      flex-direction: row
      flex-wrap: wrap
      justify-content: space-around
      align-items: center
      a
        text-align: center
        min-width: 100px
        margin: 60px 0
        cursor: pointer
        transition: 0.5s
        &:hover
          transform: scale(1.03)
