+for-size(phone-only)
  .services
    padding: 30px 0 30px 0
  .brand
    background-color: #fafafa
    padding: 30px 0 30px 0
  .container
    display: flex
    flex-direction: column
    align-items: center
    .wrap
      h2
        text-align: center
        margin-top: 0
+for-size(tablet-portrait-up)
  .services
    padding: 100px 0
    .container
      display: flex
      flex-direction: row
      align-items: center

    h2
      margin-top: 0
      color: #222222
      font-size: 60px
      font-weight: 700
      span
        font-weight: 300
    p
      color: #777777
      font-size: 18px
  .brand
    background-color: #fafafa
    padding: 100px 0
    .container
      display: flex
      flex-direction: row-reverse
      align-items: center
    h2
      margin-top: 0
      color: #222222
      font-size: 60px
      font-weight: 700
      span
        font-weight: 300
    p
      color: #777777
      font-size: 18px
    object
      margin-right: 15px


