+for-size(phone-only)
  .skills
    padding: 30px 0 30px 0
    .container
      ul
        padding: 0
        display: flex
        flex-direction: column
        justify-content: space-around
        li
          display: flex
          flex-direction: column
          align-items: center
          img
            margin-bottom: 15px
          div
            max-width: 400px

            h3
              text-align: center
              margin: 0 auto
              color: #222222
              font-size: 22px
              font-weight: 500
            p
              color: #777777
              font-size: 18px
          img
            width: 70px
            height: 70px
            margin-right: 15px

+for-size(tablet-portrait-up)
  .skills
    padding: 95px 0 95px 0
    .container
      ul
        display: flex
        flex-direction: row
        flex-wrap: wrap
        justify-content: space-around
        li
          display: flex
          flex-direction: row
          flex-wrap: wrap
          max-width: 500px
          div
            max-width: 280px

            h3
              margin: 0 auto
              color: #222222
              font-size: 22px
              font-weight: 500
            p
              color: #777777
              font-size: 18px
          img
            width: 70px
            height: 70px
            margin-right: 15px