+for-size(phone-only)
  .team
    background-color: #111111
    padding: 30px 0
    .container
      display: flex
      flex-direction: column
      align-items: center
      h2
        text-align: center
        margin: 0 auto
        color: #ffffff
        font-size: 60px
        font-weight: 700
        span
          font-weight: 300
      p
        margin: 0
          bottom: 50px
        text-align: center
        color: #777777
        font-size: 22px
        span
          color: #777777
      .inner
        margin-bottom: 20px
        img
          margin-bottom: 20px
        p
          margin: 0
          text-align: center
          color: #ffffff
          font-size: 22px

        img
          width: 220px
          height: 220px
          border: 7px solid #ffffff
            radius: 120px
      .social
        margin: 5px
          top: 10px
        display: flex
        flex-direction: row
        justify-content: center

+for-size(tablet-portrait-up)
  .team
    background-color: #111111
    padding: 100px 0
    .container
      display: flex
      flex-direction: column
      h2
        text-align: center
        margin: 0 auto
        color: #ffffff
        font-size: 60px
        font-weight: 700
        span
          font-weight: 300
      p
        margin: 0
        text-align: center
        color: #ffffff
        font-size: 22px
        span
          color: #777777

      .wrap_team
        margin-bottom: 50px
        display: flex
        flex-direction: row
        flex-wrap: wrap
        .inner
          display: flex
          flex-direction: column
          justify-content: center
          .social
            display: flex
            flex-direction: row
            justify-content: center
            .social a
              margin: 5px

        img
          width: 220px
          height: 220px
          border: 7px solid #ffffff
            radius: 120px
          margin: 80px 0 25px 0
          cursor: pointer
          transition: 0.5s
          &:hover
            transform: scale(1.03)