/* Tooltip block */
.tooltip
  font-size: 12px
  color: #777777
  position: relative
  max-width: 550px
  min-width: 300px
  padding: 20px
  margin: 50px
    left: 25px
  border: 1px solid #e8e8e8
  border-radius: 3px
  background-image: linear-gradient(#fafafa 0%, #ffffff 100%)
  box-shadow: 0 1px 0 #ffffff inset, 0 0 7px 4px #d4d4d4
  p
    margin: 0 auto
  display: flex
  flex-direction: column
  justify-content: center
/* Common rules for all arrows */
.tooltip:before,
.tooltip:after
  content: "\2666"
  font-family: monospace
  font-size: 50px
  line-height: 52px
  text-align: center
  position: absolute
  overflow: hidden
  width: 50px
  height: 50px

.tooltip:before
  color: #fafafa
.tooltip:after
  color: #fafafa

/* Left arrow */
.leftArrow:before,
.leftArrow:after
  top: 50%
  left: -25px
  margin-top: -25px
  clip: rect(0px, 25px, 50px, 0px)
.leftArrow:before
  text-shadow: -4px 0px 6px #b4b4b4
.leftArrow:after
  left: -24px

/* Right arrow */
.rightArrow:before,
.rightArrow:after
  top: 50%
  right: -25px
  margin-top: -25px
  clip: rect(0px, 50px, 50px, 25px)

.rightArrow:before
  text-shadow: 4px 0 6px #b4b4b4

.rightArrow:after
  right: -24px

/* Top arrow */
.topArrow:before,
.topArrow:after
  left: 50%
  top: -25px
  margin-left: -25px
  clip: rect(0px, 50px, 25px, 0px)

.topArrow:before
  text-shadow: 4px 0 6px #b4b4b4

.topArrow:after
  top: -24px



/* Bottom arrow */
.bottomArrow:before,
.bottomArrow:after
  left: 50%
  bottom: -25px
  margin-left: -25px
  clip: rect(25px, 50px, 50px, 0px)

.bottomArrow:before
  text-shadow: 4px 0 6px #b4b4b4

.bottomArrow:after
  bottom: -24px

+for-size(phone-only)
  .tooltip
    font-size: 12px
    color: #777777
    position: relative
    max-width: 550px
    min-width: 300px
    padding: 20px
    margin: 50px
    border: 1px solid #e8e8e8
    border-radius: 3px
    background-image: linear-gradient(#fafafa 0%, #ffffff 100%)
    box-shadow: 0 1px 0 #ffffff inset, 0 0 7px 4px #d4d4d4
    p
      margin: 0 auto
    display: flex
    flex-direction: column
    justify-content: center
  /* Common rules for all arrows */
  .tooltip:before,
  .tooltip:after
    content: "\2666"
    font-family: monospace
    font-size: 50px
    line-height: 52px
    text-align: center
    position: absolute
    overflow: hidden
    width: 50px
    height: 50px

  .tooltip:before
    color: #fafafa
  .tooltip:after
    color: #fafafa

  /* Left arrow */
  .leftArrow:before,
  .leftArrow:after
    left: 50%
    top: -3px
    margin-left: -25px
    clip: rect(0px, 50px, 25px, 0px)
  .leftArrow:before
    text-shadow: 0 0 10px #666
  .leftArrow:after
    top: 1px

  /* Right arrow */
  .rightArrow:before,
  .rightArrow:after
    left: 50%
    top: -3px
    margin-left: -25px
    clip: rect(0px, 50px, 25px, 0px)

  .rightArrow:before
    text-shadow: 0 0 10px #666

  .rightArrow:after
    top: 1px








