@import "fonts"
@import "mixin"
@import "social"
@import "header"
@import "servicesBrands"
@import "skills"
@import "clients"
@import "tooltip"
@import "logos"
@import "team"
@import "footer"
html, body
  margin: 0 auto
  padding: 0
  scroll-behavior: smooth
  font-family: $grotesque
  font-size: 1em
  height: 100%
  a, a:hover
    text-decoration: none
  ul
    list-style: none

#wrapper
  margin: 0 auto
  overflow-x: hidden
  width: 100%

.container, .inner
  margin: 0 auto
  padding: 0 15px
  box-sizing: border-box
  max-width: 990px



